spring.application.name=JavaSpringBootDemo
spring.datasource.url=jdbc:mysql://localhost:3306/my_springboot_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=A57631a.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect